<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/txtMusicplayer"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:text="MUSIC PLAYER "/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:src="@drawable/music_logo_png_2350"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/music_logo_png_2350" />

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/orange"
            android:text="PROFILE"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/orange"
            android:textColor="@color/black"

            android:text="LOGIN" />


</LinearLayout>