<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">


    <TextView
        android:id="@+id/txtMusicplayerLogin2"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:text="       LOGIN \nMUSIC PLAYER" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/music_logo_png_2350" />

    <EditText
        android:id = "@+id/txtUsername"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:hint = "Username"
        android:focusable = "true"
        android:textColorHighlight = "#ff7eff15"
        android:textColorHint = "@android:color/holo_blue_dark"
        android:layout_marginTop = "24dp"
        android:layout_gravity="center"
        android:layout_below = "@+id/imageView"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"
        android:layout_alignParentRight = "true"
        android:layout_alignParentEnd = "true" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:focusable = "true"
        android:textColorHighlight = "#ff7eff15"
        android:textColorHint = "@android:color/holo_blue_dark"
        android:layout_below = "@+id/imageView"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"
        android:layout_alignParentRight = "true"
        android:layout_alignParentEnd = "true"
        android:hint="Password"
        />

    <Button
        android:id="@+id/btnUserlogin"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="LOGIN" />

</LinearLayout>