<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="umn.ac.id.uts_samuel_27881">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UTS_Samuel_27881">
        <activity android:name=".PlayerActivity"></activity>
        <activity
            android:name=".Music"
            android:label="Music Player" />
        <activity
            android:name=".Login"
            android:label="Login" />
        <activity
            android:name=".Profile"
            android:label="Profile Saya" />
        <activity android:name=".MainActivity"
            android:label="Music Player">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

</manifest>