<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnProp"
            android:layout_width="400sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Property"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDrawable"
            android:layout_width="400sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Drawable"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPhysics"
            android:layout_width="400sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Fisika"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>