<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="umn.ac.id.week10_27881">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Week10_27881">
        <activity android:name=".Tutorial3.Tutorial3" />

        <activity android:name=".Tutorial2.Tutorial2" />
        <activity android:name=".Tutorial1.Tutorial1" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".Tutorial3.CustomService"
            android:enabled="true"
            android:exported="true" />

        <service
            android:name=".Tutorial3.CustomBoundService"
            android:enabled="true"
            android:exported="true" />



        <service android:name=".Tutorial3.SimpleIntentService" />
        <service
            android:name=".Tutorial3.CustomService"
            android:enabled="true"
            android:exported="true" />
    </application>

</manifest>