<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/fragment_first_editext_tulisan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Tulisan" />

        <Button
            android:id="@+id/fragment_first_button_berubah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ganti Tulisan" />


    </LinearLayout>
</LinearLayout>