<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/fragment_second_textview_tulisan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"


        android:text="initial Textview" />
</LinearLayout>