<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/imageViewpp"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/pp_foto" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="20dp"
        android:text="NIM    : 00000027881 \nNama : Samuel\nKelas  : BL" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="20dp"
        android:text="@string/referensi" />



    <Button
        android:id="@+id/btnBack"
        android:layout_marginTop="25dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Back to Menu"
        android:textColor="@color/black" />


</LinearLayout>